spring.application.name=heartz-api

spring.datasource.url=jdbc:mysql://localhost:3306/heartz_db
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=9090