spring.application.name=heartz-api

spring.datasource.url=jdbc:mysql://localhost:3306/heartz_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=9090

jwt.secret=2cfb4e1d3a6b99e41f73c2adfcaf88d2ee77c7bd4034fa901c2594f87abc1234
jwt.expiration=86400000

